VITE_SUPABASE_PROJECT_ID="gmnfdxivtzpwmmbctbyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbmZkeGl2dHpwd21tYmN0Ynl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTMyMDYsImV4cCI6MjA3MzE2OTIwNn0.EdlabSdv9ExxvYQvGVzfwYRNkOPufeGP28QnrO7OA_Y"
VITE_SUPABASE_URL="https://gmnfdxivtzpwmmbctbyw.supabase.co"
